PORT=3000
NODE_ENV=development

# Enable mock SMS sending to avoid credit issues during development
MOCK_SMS=false
API_PREFIX=/api

# Database Configuration
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=eiqgVvngURzOnKIvJRkBONkCWRMcLiJK

DATABASE_URL=postgresql://postgres:eiqgVvngURzOnKIvJRkBONkCWRMcLiJK@switchyard.proxy.rlwy.net:38082/railway
# DATABASE_URL=postgresql://lankrnfw_lts_db_user:O2o}M8NP&jl{@localhost:5432/database?schema=public

JWT_SECRET=your-super-secret-jwt-key-min-32-chars
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=your-refresh-secret-min-32-chars
JWT_REFRESH_EXPIRES_IN=7d

CORS_ORIGIN=http://localhost:5173


CLOUDINARY_CLOUD_NAME=droluky92
CLOUDINARY_API_KEY=478351413867692
CLOUDINARY_API_SECRET=16bP_0j9A6zx57brDYDnu9zDvbM
CLOUDINARY_CLOUD_API_ENVIROMENT_VARIABLE=CLOUDINARY_URL=cloudinary://478351413867692:16bP_0j9A6zx57brDYDnu9zDvbM@droluky92
CLOUDINARY_BASE_URL=https://res.cloudinary.com

# QuickSend SMS Gateway Configuration
SMS_ENABLED=true
QUICKSEND_EMAIL=lankatechsolutions.live@gmail.com
QUICKSEND_API_KEY=6346021676926705b46c14963587508
QUICKSEND_SENDER_ID=LankaTech S
QUICKSEND_API_URL=https://quicksend.lk/Client/api.php




